# pmv-ads-2024-1-e4-proj-infra-t4-pmv-ads-2024-1-e4-proj-infra-t4-estoque

./: .gitignore  README.md  citation.cff  package-lock.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  12-Apresentação do Projeto.md
relatórioAcompanhamentoDeAluno/: relatorioAluno.txt  relatorioRicardo.txt
src/: package-lock.json  package.json
src/API_ControleDeEstoque/: Key.cs  Program.cs  ProjetoControleDeEstoque.csproj  ProjetoControleDeEstoque.http  ProjetoControleDeEstoque.sln  appsettings.json  commands.txt
src/API_ControleDeEstoque/Controllers/: AuthController.cs  FeedBackController.cs  FornecedoresController.cs  PDFGenController.cs  ProdutosController.cs
src/API_ControleDeEstoque/Dtos/: CreateRoleRequest.cs  EditUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/API_ControleDeEstoque/Migrations/: 20240311115830_M00.Designer.cs  20240311115830_M00.cs  20240311120847_M01.Designer.cs  20240311120847_M01.cs  20240311121652_M02.Designer.cs  20240311121652_M02.cs  20240312120750_M03.Designer.cs  20240312120750_M03.cs  20240313172246_M04.Designer.cs  20240313172246_M04.cs  20240313172553_M05.Designer.cs  20240313172553_M05.cs  20240314142422_M06.Designer.cs  20240314142422_M06.cs  20240318011137_ControleEstoqueMigration.Designer.cs  20240318011137_ControleEstoqueMigration.cs  20240318013437_ControleEstoqueMigration.Designer.cs  20240318013437_ControleEstoqueMigration.cs  20240318114128_M07.Designer.cs  20240318114128_M07.cs  AppDbContextModelSnapshot.cs
src/API_ControleDeEstoque/Models/: AppDbContext.cs  Empresa.cs  Fornecedor.cs  LinkDTO.cs  Produto.cs
src/API_ControleDeEstoque/Models/Context/: AppDbContext.cs
src/API_ControleDeEstoque/Models/Entites/: Admin.cs  Email.cs  Empresa.cs  Feedback.cs  Fornecedor.cs  LinkDTO.cs  LoginUsuario.cs  Produto.cs  RoleUsuario.cs  Usuario.cs
src/API_ControleDeEstoque/Models/MongoDbModel/: DatabaseSettingsModel.cs
src/API_ControleDeEstoque/MongoDbAcess/: Settings.cs
src/API_ControleDeEstoque/Properties/: launchSettings.json
src/API_ControleDeEstoque/Services/: AuthService.cs  EmailService.cs  FeedBackService.cs  FornecedoresService.cs  ProdutosService.cs  TokenService.cs  UsuarioService.cs
src/Front_ControleDeEstoque/: package-lock.json  package.json
src/Front_ControleDeEstoque/controleestoquefront/: CÓDIGO DE DEPENDENCIA  package-lock.json  package.json
src/Front_ControleDeEstoque/controleestoquefront/src/: EstoqueDeProdutos.css  EstoqueDeProdutos.js  index.js
src/Front_ControleDeEstoque/controleestoquefront/src/menu_horizontal/: Menu.css  Menu.js
src/MOB_ControleDeEstoque/: App.jsx  app.json  commands.txt  main.jsx  package-lock.json  package.json
src/MOB_ControleDeEstoque/components/: Header.jsx  NextButton.js  Onboarding.jsx  OnboardingItem.jsx  Pagindicator.js  Title.jsx  slides.js
src/MOB_ControleDeEstoque/pages/: Admin.jsx  Feedback.jsx  Fornecedores.jsx  Home.jsx  Produtos.jsx  Profile.jsx
src/MOB_ControleDeEstoque/pages/Fornecedores/: AddFornecedor.jsx  EditFornecedor.jsx  Fornecedores.jsx
src/MOB_ControleDeEstoque/pages/Produtos/: AddProduto.jsx  EditProduto.jsx  Produtos.jsx
src/MOB_ControleDeEstoque/pages/Start/: LandingPage.jsx  Login.jsx  Register.jsx
src/SPA_ControleDeEstoque/: commands.txt  index.html  package-lock.json  package.json
src/SPA_ControleDeEstoque/src/: App.jsx  GlobalStyled.jsx  index.css  main.jsx
src/SPA_ControleDeEstoque/src/components/Background/: Background.css  Background.jsx
src/SPA_ControleDeEstoque/src/components/BotaoMostrarSenha/: BotaoMostrarSenha.jsx
src/SPA_ControleDeEstoque/src/components/Button/: Button.jsx  ButtonStyled.jsx
src/SPA_ControleDeEstoque/src/components/Header/: Header.jsx  HeaderStyled.jsx
src/SPA_ControleDeEstoque/src/components/Hero/: Hero.css  Hero.jsx  (+1 more)
src/SPA_ControleDeEstoque/src/services/: addProdutoService.js  configuracaoPerfilService.js  enviarFeedbackService.js  fornecedoresService.js  homeService.js
src/bd/: Banco.sql
(+23 files in other folders)
